html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif

.text-vertical-center
  display: table-cell
  text-align: center
  vertical-align: middle
  h1
    margin: 0
    padding: 0
    font-size: 4.5em
    font-weight: 700
  h3
    margin: 0
    padding: 0

/* Custom Button Styles

.btn-dark
  border-radius: 0
  color: #fff
  background-color: rgba(0, 0, 0, 0.4)
  &:hover, &:focus, &:active
    color: #fff
    background-color: rgba(0, 0, 0, 0.7)

.btn-light
  border-radius: 0
  color: #333
  background-color: rgb(255, 255, 255)
  &:hover, &:focus, &:active
    color: #333
    background-color: rgba(255, 255, 255, 0.8)

/* Custom Horizontal Rule

hr.small
  max-width: 100px

/* Side Menu

#sidebar-wrapper
  z-index: 1000
  position: fixed
  right: 0
  width: 250px
  height: 100%
  margin-right: -250px
  overflow-y: auto
  background: #222
  -webkit-transition: all 0.4s ease 0s
  -moz-transition: all 0.4s ease 0s
  -ms-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none
  li
    text-indent: 20px
    line-height: 40px
    a
      display: block
      text-decoration: none
      color: #999
      &:hover
        text-decoration: none
        color: #fff
        background: rgba(255, 255, 255, 0.2)
      &:active, &:focus
        text-decoration: none
  > .sidebar-brand
    height: 55px
    font-size: 18px
    line-height: 55px
    a
      color: #999
      &:hover
        color: #fff
        background: none
#txtUrl
  width: 320px
#menu-toggle
  z-index: 1
  position: fixed
  top: 0
  right: 0

#sidebar-wrapper.active
  right: 250px
  width: 250px
  -webkit-transition: all 0.4s ease 0s
  -moz-transition: all 0.4s ease 0s
  -ms-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.toggle
  margin: 5px 5px 0 0

/* Header

.header
  display: table
  position: relative
  width: 100%
  height: 100%
  background: url("") no-repeat center center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.text-vertical-center
  color: #FFFFFF

/* About

.about, .services
  padding: 50px 0

@media (max-width: 768px)
  .map
    height: 75%

/* Footer

footer
  padding: 100px 0
